<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> heading </h1>
    <h2> heading </h2>
    <h3> heading </h3>
    <h4> heading </h4>
    <h5> heading </h5>
    <h6> heading </h6>

   <!-- this is comment --> 

<p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. A <i>totam</i>, dicta reiciendis <strong> dolor </strong> dignissimos aliquid facilis architecto voluptate eum, illum quos libero sapiente eveniet. <small>Voluptates</small>, modi. Vero natus <mark>veniam</mark>consectetur!</p>
<p>   (2) <sub>2</sub> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, <del>ipsum!</del></p>

<hr>
<blockquote> <abbr title="world health organiation">who</abbr> <br> Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. A <i>totam</i>, dicta reiciendis <strong> dolor </strong> dignissimos aliquid facilis architecto voluptate eum, <q> illum </q> quos libero sapiente eveniet. <small>Voluptates</small>, modi. Vero natus <mark>veniam</mark>consectetur!</blockquote>
</body>
</html>